
DATABASE_URL="mongodb+srv://vl:VPCEB4M1R@cluster0.pxthhno.mongodb.net/fullStackApp?retryWrites=true&w=majority&appName=Cluster0"


JWT_SECRET_KEY=CshDn0pfyVZa3LM6jXXCzIaIh+8mywSoYNGGN1oVQuY=

CLIENT_URL=http://localhost:3000